upstream api {
    server api:3000;
}

server {
    listen 80;

    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    /etc/nginx/.htpasswd;

        proxy_pass              http://api;
        proxy_read_timeout      900;
    }

    location /status {
        auth_basic              off;
        proxy_pass              http://api/status;

        # stub_status             on;
        # access_log              off;
    }
}
